# AdministratorBot

./: .gitignore  AdministratorBot.sln
AdministratorBot/: AdministratorBot.csproj  DiscordHelper.cs  Program.cs
AdministratorBot.Tests/: AdministratorBot.Tests.csproj  ServerLogicTests.cs
AdministratorBot/Admin/: AdminBot.cs  ServerCommandState.cs
AdministratorBot/Infrastructure/: IPWrapper.cs  ProcessWrapper.cs
AdministratorBot/Logic/: AdminBotLogic.cs  DiscordLogic.cs  ServerLogic.cs
AdministratorBot/Logic/Models/: CommandModel.cs
AdministratorBot/Logic/Models/Server/: ServerModel.cs  ServerStatus.cs  StartServerResult.cs  StopServerResult.cs
AdministratorBot/Properties/PublishProfiles/: FolderProfile.pubxml
AdministratorBot/Services/: DiscordHostedService.cs
AdministratorBot/Settings/: AuthOptions.cs  CommandOptions.cs  PermissionsOptions.cs  ServerOptions.cs
